<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mosier Weather</title>

  <!-- local development -->
  <base href="/mosierweather/">
  <!-- github pages deployed -->
  <!-- <base href="/mosierweather/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/mosierweather/styles.3ff695c00d717f2d2a11.css"></head>

<body>
  <app-root>

    <!-- Loading animtion -->
    <style>
      .root-spinner {
        height: 100vh;
        display: flex;
        visibility: hidden; /* override this if we have javascript */
        align-items: center;
        justify-content: center;
      }

      .spinner {
        animation: rotator 1.4s linear infinite;
      }

      @keyframes rotator {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }

      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite,
        colors 5.6s ease-in-out infinite;
      }

      @keyframes colors {
        0% {
          stroke: #4285F4;
        }
        25% {
          stroke: #DE3E35;
        }
        50% {
          stroke: #F7C223;
        }
        75% {
          stroke: #1B9A59;
        }
        100% {
          stroke: #4285F4;
        }
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          transform: rotate(450deg);
        }
      }
    </style>
    <noscript>
      <p>This site requires JavaScript. Please check your browser settings</p>
    </noscript>
    <div id="rootSpinner" class="root-spinner">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <script>
      document.getElementById('rootSpinner').setAttribute('style', 'visibility: visible;');
    </script>

  </app-root>

<script src="/mosierweather/runtime.50b437709d31c0336df6.js"></script><script src="/mosierweather/polyfills-es5.613d1909ec381c0aefb7.js" nomodule></script><script src="/mosierweather/polyfills.4fbbc7e9e5b6eda47641.js"></script><script src="/mosierweather/main.bac849cf1fb343512511.js"></script></body>

</html>
